<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Troy High School Virtual Campus Tour</title>
    <style type="text/css">
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
		}
		div {
			margin: 0;
		}
		@media (min-width: 320px) and (max-width: 480px) {
			#wrapper {
				width: 100%;
			}
		}
		.showcase {
			position: relative;
			display: none;
		}
		.preview {
			display: inline-block;
			position: relative;
			margin-top: 13px;
			margin-left: 20px;
			opacity: 0.5;
		}
		.site_num{
			width: 30px;
			height: 30px;
			position: relative;
			float: left;
			background-color: rgb(138, 8, 8);
			margin-right:-30px;
			font-weight: bold;
			font-size: 24px;
			color: white;
		}
		#header {
			position: absolute;
			width: 100%;
			height: 5.55556%;
			background-color: rgb(138, 8, 8);
			float: left;
		}
		#wrapper {
			width: 1280px;
			height: 800px;
			margin: auto;
		}
		#map_container {
			width: 205px;
			height: 505px;
			float: left;
			position: relative;
			background-color: rgb(29, 29, 29);
			margin-top: 80px;
			margin-left: 105px; 
		}
		#tour_container {
			width: 850px;
			height: 505px;
			float: left;
			position: relative;
			overflow: hidden;
			background-color: rgb(238, 202, 202);
			margin-top: 80px;
			margin-left: 10px;
		}
		#blurb_container {
			width: 550px;
			height: 230px;
			position: relative;
			float: right;
			z-index: 2;
		}
		#bt_container {
			width: 80px;
			height: 30px;
			background-color: rgb(238, 202, 202);
		}
		#vis_bt {
			position: relative;
			cursor: pointer;
			font-weight: bold;
			font-size: 24px;
			color: white;
		}
		#prev, #next {
			position: relative;
			cursor: pointer;
			font-weight: bold;
			font-size: 24px;
			color: white;
			margin-top: -480px;
			z-index: 2;
		}
		#prev {
			float: left;
			left: 2.34375%;
		}
		#next {
			float: right;
			right: 2.34375%;
		}
		#navi {
			width: 1065px;
			height: 185px;
			float: left;
			overflow-x: auto;
			overflow-y: hidden;
			white-space: nowrap;
			background-color: rgb(221, 221, 221);
			margin-top: 10px;
			margin-left: 105px;
		}
		#last {
			margin-right: 20px;
		}
    </style>
  </head>
  <body scroll="no">
    <!-- Header -->
    <div id="header">
    </div>
    <div id="wrapper">
      <!-- Campus map-->
      <div id="map_container">
      
      </div>
      <!-- Tour and site pictures -->
      <div id="tour_container">
	    <img class="showcase" src="images/site_main/site_1.jpg"/>
	    <img class="showcase" src="images/site_main/site_2.jpg"/>
	    <img class="showcase" src="images/site_main/site_3.jpg"/>
	    <img class="showcase" src="images/site_main/site_4.jpg"/>
	    <img class="showcase" src="images/site_main/site_5.jpg"/>
	    <img class="showcase" src="images/site_main/site_6.jpg"/>
	    <img class="showcase" src="images/site_main/site_7.jpg"/>
	    <a id="prev" onclick="plusSlides(-1)">&#10094;</a>
	    <a id="next" onclick="plusSlides(1)">&#10095;</a>
	    <div id="blurb_container">
     	  <div id="bt_container" style="text-align:center">
      	    <a id="vis_bt" onclick="toggleVis()">-</a>
		  </div>
        </div>
      </div>
      <!-- Bottom tour navigation -->
      <div id="navi">
        <div class="preview">
          <div class="site_num" style="text-align:center">1</div>
          <img src="images/site_preview/site_1.jpg" onclick="currentSlide(1)"/>
	    </div>
        <div class="preview">
          <div class="site_num" style="text-align:center">2</div>
          <img src="images/site_preview/site_2.jpg" onclick="currentSlide(2)"/>
	    </div>
	    <div class="preview">
          <div class="site_num" style="text-align:center">3</div>
          <img src="images/site_preview/site_3.jpg" onclick="currentSlide(3)"/>
	    </div>
	    <div class="preview">
          <div class="site_num" style="text-align:center">4</div>
          <img src="images/site_preview/site_4.jpg" onclick="currentSlide(4)"/>
	    </div>
	    <div class="preview">
          <div class="site_num" style="text-align:center">5</div>
          <img src="images/site_preview/site_5.jpg" onclick="currentSlide(5)"/>
	    </div>
	    <div class="preview">
          <div class="site_num" style="text-align:center">6</div>
          <img src="images/site_preview/site_6.jpg" onclick="currentSlide(6)"/>
	    </div>
	    <div class="preview" id="last">
          <div class="site_num" style="text-align:center">7</div>
          <img src="images/site_preview/site_7.jpg" onclick="currentSlide(7)"/>
	    </div>
      </div>
	</div>
    <!-- Tour mechanism -->
    <script>
		var slideIndex = 1;
		showSlides(slideIndex);
		function plusSlides(n) {
			showSlides(slideIndex += n);
		}
		function currentSlide(n) {
			showSlides(slideIndex = n);
		}
		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("showcase");
			var previews = document.getElementsByClassName("preview");
			if (n > slides.length) {slideIndex = 1}
			if (n < 1) {slideIndex = slides.length}
			for(i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for(i = 0; i < previews.length; i++) {
				previews[i].style.opacity = "0.5";
			}
			slides[slideIndex-1].style.display = "block";
			previews[slideIndex-1].style.opacity = "1.0";
		}
	</script>
  </body>
</html>